EXPO_PUBLIC_API_KEY=AIzaSyCmNEKShw60by06KvXG7OMqf29XZ6iNbYs
EXPO_PUBLIC_AUTH_DOMAIN=latte-vs-americano.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=latte-vs-americano
EXPO_PUBLIC_STORAGE_BUCKET=latte-vs-americano.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=284728810118
EXPO_PUBLIC_APP_ID=1:284728810118:web:1b1ef4045a6d770ea7cf07
EXPO_PUBLIC_MEASUREMENT_ID=G-RGH6EY9XFK